<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#000"
        android:background="@null"
        android:id="@+id/todo_et"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_gravity="center"
        android:background="@drawable/ic_delete"
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>